# Spring-WS

person-data-client/: pom.xml
person-data-client/src/main/java/lk/estudents/persondata/client/: ClientAppConfig.java  PersonDataClient.java  RunSoapClient.java
person-data-client/src/main/resources/config/spring/: person-data-client-context.xml
person-data-client/src/test/java/lk/estudents/persondata/client/gateway/: BaseTest.java  PersonDataClientIntegrationTest.java
person-data-client/src/test/java/lk/estudents/pesrsondata/client/template/: ClientTest.java  WebServiceClient.java  WebServiceClientTest.java
person-data-client/src/test/resources/: log4j.properties
person-data-client/src/test/resources/config/: test-person-data-client.properties
person-data-client/src/test/resources/config/samples/: soap-ws-fault.xml  sopa-request.xml  sopa-response.xml
person-data-client/src/test/resources/config/spring/: test-person-data-client-context.xml  test-person-data-client-oxm-context.xml  test-property-configurer.xml
person-data-simple/: README.txt  pom.xml
person-data-simple-more/: README.txt  pom.xml
person-data-simple-more/src/main/java/lk/estudents/persondata/endpoint/: PersonDataEndpoint.java  PersonDataUtil.java
person-data-simple-more/src/main/java/lk/estudents/persondata/model/: PersonData.java
person-data-simple-more/src/main/java/lk/estudents/persondata/service/: PersonDataService.java  PersonDataServiceImpl.java
person-data-simple-more/src/main/resources/: log4j.properties
person-data-simple-more/src/main/webapp/: index.jsp
person-data-simple-more/src/main/webapp/WEB-INF/: applicationContext.xml  person-data-servlet.xml  web.xml
person-data-simple-more/src/main/webapp/WEB-INF/schemas/: person-data.xsd
person-data-simple-more/src/test/java/lk/estudents/persondata/endpoint/: BaseTest.java  EndpointTestWithMarshallerAndUnmarshaller.java  PersonDataEndpointTest.java
person-data-simple-more/src/test/resources/: test-person-data-servlet.xml  test-person-data.properties
person-data-simple/src/main/java/lk/estudents/persondata/endpoint/: PersonDataEndpoint.java  PersonDataUtil.java
person-data-simple/src/main/java/lk/estudents/persondata/model/: PersonData.java
person-data-simple/src/main/java/lk/estudents/persondata/service/: PersonDataServiceImpl.java
person-data-simple/src/main/webapp/: index.jsp
person-data-simple/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
person-data-simple/src/main/webapp/WEB-INF/wsdl/: person-data.wsdl
