<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>est.spring.jaxb</groupId>
	<artifactId>person-data-simple</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>person-data Spring-WS</name>
	<description>Person Data</description>
	<url>http://www.springframework.org/spring-ws</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.2.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>person-data-simple</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<!-- tomcat7 user configuration
					<user password="mvn" roles="manager-script" username="mvn"/> 
					-->
					<username>mvn</username>
					<password>mvn</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>generate-person-data</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>lk.estudents.schemas.xsd.persondata</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/persondata</generateDirectory>
							<schemaDirectory>${basedir}/src/main/webapp/WEB-INF/schemas</schemaDirectory>
							<schemaIncludes>
								<include>person-data.xsd</include>
							</schemaIncludes>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
