#person data web services endpoint url
person.data.ws.endpoint=http://localhost:8080/person-data-simple-more/services/PersonDataService
# The log4j config file path 
person.data.log4j.config.file=classpath:log4j.properties